{
    "name": "Axpert Inverter",
    "version": "0.1.0",
    "slug": "axpert",
    "description": "Monitors an axpert inverter",
    "arch": ["amd64", "armv7", "i386"],
    "startup": "application",
    "boot": "auto",
    "privileged": ["SYS_RAWIO"],
    "uart": true,
    "init": false,
    "options": {
        "device": null,
        "mqtt_server": "core-mosquitto",
        "mqtt_user": null,
        "mqtt_pass": null,
        "mqtt_client_id": null,
        "mqtt_topic_parallel": "power/axpert",
        "mqtt_topic_settings": "power/axpert_settings",
        "mqtt_topic": "power/axpert{sn}"
    },
    "schema": {
        "device": "str",
        "mqtt_server": "str",
        "mqtt_user": "str",
        "mqtt_pass": "str",
        "mqtt_client_id": "str",
        "mqtt_topic_parallel": "str",
        "mqtt_topic_settings": "str",
        "mqtt_topic": "str"
    }
}
